# Colors
tm_icon=""
tm_color_active=colour51
tm_color_inactive=colour241
tm_color_feature=colour198
tm_color_music=colour41
tm_color_date=colour191
tm_color_host=colour205
tm_active_border_color=colour51

# Separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
# Update the status bar every five seconds
set -g status-interval 5

# Default statusbar colors
set -g status-style bg=colour236,fg=$tm_color_active

# Default window title colors
setw -g window-status-style fg=$tm_color_inactive,bg=default
set -g window-status-format "#I #W"

# Active window title colors
setw -g window-status-current-style bg=default,fg=$tm_color_active
setw -g window-status-current-format "#[bold]#I #W"

# Pane border
set -g pane-border-style fg=$tm_color_inactive
set -g pane-active-border-style fg=$tm_active_border_color

# Message text
set -g message-style bg=default,fg=$tm_color_active

# Pane number display
set -g display-panes-active-colour $tm_color_active
set -g display-panes-colour $tm_color_inactive

# Clock
setw -g clock-mode-colour $tm_color_active

tm_tunes="#[fg=$tm_color_music]#(osascript $DOTFILES/_applescripts/tunes.scpt)"

#tm_date="#[fg=$tm_color_inactive] %-d %b %I:%M %p"
tm_date="#[fg=$tm_color_date] %-d %b %I:%M"
#tm_host="#[fg=$tm_color_feature,bold]#h"
tm_host="#[fg=$tm_color_host]#($DOTFILES/_bin/lan_ip.sh) | #(curl https://pong-ip.herokuapp.com)"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon  #S"
tm_kube="#(/bin/bash $HOME/.config/tmux/kube.tmux 250 red cyan)"


set -g status-left $tm_session_name' '
set -g status-right $tm_tunes'  '$tm_date'  '$tm_kube'  '$tm_host

