# Workarounds for accessing the Mac OS X pasteboard
set -g default-command 'reattach-to-user-namespace -l zsh'

# tmux display things in 256 colors and italic
set -g default-terminal "tmux-256color-italic"

# Enable terminal compatibility
set -ga terminal-overrides ",tmux-256color-italic:Tc"

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Automatically re-number tmux windows
set -g renumber-windows on

# Redefine tmux prefix to C-a, and unbind C-b to be used elsewhere
set -g prefix C-a
# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix
unbind C-b

# Change default delay between prefix and command to 1 ms
set -s escape-time 1

# Change window and pane base index numbers to 1
set -g base-index 1
setw -g pane-base-index 1

# Bind prefix-r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "tmux Reloaded!"

# Splitting panes
unbind %
bind | split-window -h -d -c '#{pane_current_path}'
bind - split-window -v -d -c '#{pane_current_path}'

# Tile all panes
unbind =
bind = select-layout tiled

# Rename terminal title
set -g set-titles on
set -g set-titles-string "#T ≈ #W"   # pane - window

# Quickly open a new window
bind N new-window

# Synchronize all panes in a window
bind y setw synchronize-panes

# Navigate panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Cycle through sessions
unbind Left
unbind Right
bind -r Right switch-client -n
bind -r Left switch-client -p

# Center windows list
# set -g status-justify centre

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# More settings to make copy mode more vim-like
# Tip: hold option key when double-clicking to select word
unbind [
unbind p
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

source $DOTFILES/tmux/theme.conf

