set -g default-shell /usr/local/bin/zsh

# Workarounds for accessing the Mac OS X pasteboard
set -g default-command 'reattach-to-user-namespace -l /usr/local/bin/zsh'

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# Enable terminal compatibility
set -ga terminal-overrides ",*256col*:Tc"

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Automatically re-number tmux windows
set -g renumber-windows on

# Rename window to reflect current program
setw -g automatic-rename on

# Redefine tmux prefix to C-a, and unbind C-b to be used elsewhere
set -g prefix C-a
# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix
unbind C-b

# Change default delay between prefix and command to 1 ms
set -s escape-time 1

# Change window and pane base index numbers to 1
set -g base-index 1
setw -g pane-base-index 1

# Bind prefix-r to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "tmux reloaded!"

# Splitting panes
unbind %
bind | split-window -h -d -c '#{pane_current_path}'
bind - split-window -v -d -c '#{pane_current_path}'

# Tile all panes
unbind =
bind = select-layout tiled

# Rename terminal title
set -g set-titles on
set -g set-titles-string "#T ≈ #W"   # pane - window

# Quickly open a new window in the current path
bind N new-window -c '#{pane_current_path}'
bind C command-prompt -p "Name of new window:" "new-window -n '%%' -c '#{pane_current_path}'"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Navigate panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Cycle through sessions
unbind Left
unbind Right
bind -r Right switch-client -n
bind -r Left switch-client -p

# Move window left/right with Ctrl-Shift-<arrow>
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Home / End patch
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# More settings to make copy mode more vim-like
# Tip: hold option key when double-clicking to select word
unbind [
unbind p
unbind ]
bind Enter copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

source ~/.config/tmux/theme.conf
