export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# zplug
export ZPLUG_HOME="${HOME}/.zplug"

if [[ ! -d $ZPLUG_HOME ]]; then
    curl -sL zplug.sh/installer | zsh
    source $ZPLUG_HOME/init.zsh && zplug update
else
    source $ZPLUG_HOME/init.zsh
fi

zplug "robbyrussell/oh-my-zsh",	use:"lib/completion.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/correction.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/directories.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/grep.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/history.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/key-bindings.zsh"
zplug "robbyrussell/oh-my-zsh", use:"lib/theme-and-appearance.zsh"

zplug "plugins/git",      from:oh-my-zsh
# zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/rbenv",    from:oh-my-zsh
zplug "plugins/mix",      from:oh-my-zsh
zplug "plugins/tmux",     from:oh-my-zsh
zplug "plugins/docker",   from:oh-my-zsh

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", defer:3

zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme

zplug "zplug/zplug", hook-build:'zplug --self-manage'

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose

# Configure TERM for tmux
[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# jenv (jenv.be)
if which jenv &> /dev/null; then eval "$(jenv init -)"; fi

# base16-shell - https://github.com/chriskempson/base16-shell
BASE16_SHELL=$DOTFILES/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# Source fzf
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# Configure z
. /usr/local/etc/profile.d/z.sh
